<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iowa_slider' inline='true' name='federated.0wbj5rq0v6orq710dnxwr1p3sw8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_slider' name='textscan.1dxjtbc1qfz9lg186mrne0rz6ttd'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa_slider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dxjtbc1qfz9lg186mrne0rz6ttd' name='iowa_slider.csv' table='[iowa_slider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='integer' name='ct_FIPS' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='congress' ordinal='4' />
            <column datatype='string' name='ST' ordinal='5' />
            <column datatype='string' name='ST#' ordinal='6' />
            <column datatype='string' name='PVI' ordinal='7' />
            <column datatype='real' name='metric' ordinal='8' />
            <column datatype='integer' name='district' ordinal='9' />
            <column datatype='string' name='pvi_range' ordinal='10' />
            <column datatype='real' name='prob_GOP' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_FIPS]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST#]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvi_range]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP]</local-name>
            <parent-name>[iowa_slider.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregate-role-from='[FIPS]' datatype='string' name='[ST#]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iowa_slider.csv' datatype='table' name='[__tableau_internal_object_id__].[iowa_slider.csv_F313C54E2A81433B9767CB5C3016061F]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='string' name='[congress]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ct FIPS' datatype='integer' name='[ct_FIPS]' role='measure' type='quantitative' />
      <column aggregate-role-from='[FIPS]' aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[district]' aggregation='Sum' datatype='integer' name='[district_117]' role='dimension' type='ordinal' />
      <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
      <column caption='prob GOP' datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
      <column caption='Pvi Range' datatype='string' name='[pvi_range]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='County, District'>
          <field>[district]</field>
          <field>[county]</field>
        </drill-path>
        <drill-path name='ST#, Fips'>
          <field>[ST#]</field>
          <field>[FIPS]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iowa_117' inline='true' name='federated.16o5ti50lvhcnl1clfhlu0bgiasx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_117' name='textscan.0vaeqew054hn5r1d5fkcf0feou11'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa_117.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vaeqew054hn5r1d5fkcf0feou11' name='iowa_117.csv' table='[iowa_117#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='integer' name='ct_FIPS' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='congress' ordinal='4' />
            <column datatype='string' name='ST' ordinal='5' />
            <column datatype='string' name='ST#' ordinal='6' />
            <column datatype='string' name='PVI' ordinal='7' />
            <column datatype='real' name='metric' ordinal='8' />
            <column datatype='integer' name='district' ordinal='9' />
            <column datatype='string' name='pvi_range' ordinal='10' />
            <column datatype='real' name='prob_GOP' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_FIPS]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST#]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvi_range]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP]</local-name>
            <parent-name>[iowa_117.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='iowa_117.csv' datatype='table' name='[__tableau_internal_object_id__].[iowa_117.csv_0397C515159C48448EA85E19762BBCFC]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='integer' name='[congress]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ct FIPS' datatype='integer' name='[ct_FIPS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
      <column caption='prob GOP' datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
      <column caption='Pvi Range' datatype='string' name='[pvi_range]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='County, District'>
          <field>[county]</field>
          <field>[district]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2012_redraw_workbook' inline='true' name='federated.0qoovzq1dnsp4w1gg9j5p1odx5dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2012_redraw_workbook' name='textscan.1a4vyvq070xesn106nrzy00ajruz'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='2012_redraw_workbook.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_fairness' name='textscan.1ae8ct41eii5pj1ay5tgu0xguccu'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='aggregated_fairness.csv' password='' server='' />
          </named-connection>
          <named-connection caption='year_lean_distortion' name='textscan.1w1vb5n0ftka5e1g44pov1hyvox9'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='year_lean_distortion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a4vyvq070xesn106nrzy00ajruz' name='2012_redraw_workbook.csv' table='[2012_redraw_workbook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ST' ordinal='0' />
            <column datatype='string' name='PVI' ordinal='1' />
            <column datatype='real' name='Share GOP' ordinal='2' />
            <column datatype='real' name='dist_loss' ordinal='3' />
            <column datatype='real' name='porp_loss' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='row' ordinal='6' />
            <column datatype='real' name='column' ordinal='7' />
            <column datatype='string' name='Population Excluded' ordinal='8' />
            <column datatype='string' name='Districts Lost' ordinal='9' />
            <column datatype='string' name='State Status' ordinal='10' />
            <column datatype='integer' name='porp_loss_bin' ordinal='11' />
            <column datatype='string' name='Lean' ordinal='12' />
            <column datatype='real' name='dist_loss_112' ordinal='13' />
            <column datatype='real' name='porp_loss_112' ordinal='14' />
            <column datatype='string' name='Population Excluded (112th)' ordinal='15' />
            <column datatype='string' name='Districts Lost (112th)' ordinal='16' />
            <column datatype='string' name='State Status (112th)' ordinal='17' />
            <column datatype='integer' name='porp_loss_bin_112' ordinal='18' />
            <column datatype='string' name='Lean (112th)' ordinal='19' />
            <column datatype='string' name='Change' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share GOP]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Excluded]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Districts Lost]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Status]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss_bin]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss_112]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss_112]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Excluded (112th)]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Districts Lost (112th)]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Status (112th)]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss_bin_112]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean (112th)]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[2012_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Status (112th)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2012_redraw_workbook.csv' datatype='table' name='[__tableau_internal_object_id__].[2012_redraw_workbook.csv_8B0D5953894545938577B714A48C57AE]' role='measure' type='quantitative' />
      <column caption='Column' datatype='real' name='[column]' role='measure' type='quantitative' />
      <column caption='Dist Loss' datatype='real' name='[dist_loss]' role='measure' type='quantitative' />
      <column caption='Dist Loss 112' datatype='real' name='[dist_loss_112]' role='measure' type='quantitative' />
      <column caption='Porp Loss' datatype='real' name='[porp_loss]' role='measure' type='quantitative' />
      <column caption='Porp Loss 112' datatype='real' name='[porp_loss_112]' role='measure' type='quantitative' />
      <column caption='Porp Loss Bin' datatype='integer' name='[porp_loss_bin]' role='measure' type='quantitative' />
      <column caption='Porp Loss Bin 112' datatype='integer' name='[porp_loss_bin_112]' role='measure' type='quantitative' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iowa' inline='true' name='federated.1f3vdft0oc64uj11cyqng18q1qwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa' name='textscan.07yhzqr1ntef061dkcn9d0f4f34w'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa.csv' password='' server='' />
          </named-connection>
          <named-connection caption='iowa_117' name='textscan.0iod6ci02cens219gzxwg0pxbxjw'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa_117.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07yhzqr1ntef061dkcn9d0f4f34w' name='iowa.csv' table='[iowa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='integer' name='ct_FIPS' ordinal='2' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='congress' ordinal='4' />
            <column datatype='string' name='ST' ordinal='5' />
            <column datatype='string' name='ST#' ordinal='6' />
            <column datatype='string' name='PVI' ordinal='7' />
            <column datatype='real' name='metric' ordinal='8' />
            <column datatype='integer' name='district' ordinal='9' />
            <column datatype='string' name='pvi_range' ordinal='10' />
            <column datatype='real' name='prob_GOP' ordinal='11' />
            <column datatype='real' name='Chance of GOP Representation' ordinal='12' />
            <column datatype='integer' name='district_117' ordinal='13' />
            <column datatype='string' name='PVI_117' ordinal='14' />
            <column datatype='real' name='prob_GOP_117' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_FIPS]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST#]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvi_range]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance of GOP Representation]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_117]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI_117]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP_117]</local-name>
            <parent-name>[iowa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='iowa.csv' datatype='table' name='[__tableau_internal_object_id__].[iowa.csv_47824ADFB84E4DA2AEA8905CCA71DB0A]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='string' default-role='measure' default-type='quantitative' name='[congress]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ct FIPS' datatype='integer' name='[ct_FIPS]' role='measure' type='quantitative' />
      <column aggregate-role-from='[FIPS]' aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[district]' aggregation='Sum' datatype='integer' name='[district_117]' role='dimension' type='ordinal' />
      <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
      <column caption='prob GOP' datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
      <column caption='Pvi Range' datatype='string' name='[pvi_range]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='District, County'>
          <field>[county]</field>
          <field>[district]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iowa_districts' inline='true' name='federated.1ed27s11p5wej31d6mvi213ib7no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_districts' name='textscan.1vudigs1npul8l17td8yd1oruood'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa_districts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vudigs1npul8l17td8yd1oruood' name='iowa_districts.csv' table='[iowa_districts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='congress' ordinal='1' />
            <column datatype='string' name='ST' ordinal='2' />
            <column datatype='string' name='ST#' ordinal='3' />
            <column datatype='string' name='PVI' ordinal='4' />
            <column datatype='real' name='metric' ordinal='5' />
            <column datatype='string' name='seat' ordinal='6' />
            <column datatype='real' name='is_GOP' ordinal='7' />
            <column datatype='real' name='district' ordinal='8' />
            <column datatype='string' name='pvi_range' ordinal='9' />
            <column datatype='real' name='prob_GOP' ordinal='10' />
            <column datatype='string' name='Chance of GOP Representation' ordinal='11' />
            <column datatype='string' name='key' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST#]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_GOP]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvi_range]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance of GOP Representation]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[iowa_districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partisan Lean by District' datatype='string' name='[ST#]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iowa_districts.csv' datatype='table' name='[__tableau_internal_object_id__].[iowa_districts.csv_AE9C55672BB34433860171F5D56EB9A4]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='integer' name='[congress]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
      <column caption='is GOP' datatype='real' name='[is_GOP]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
      <column caption='prob GOP' datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
      <column caption='Pvi Range' datatype='string' name='[pvi_range]' role='dimension' type='nominal' />
      <column caption='Seat' datatype='string' name='[seat]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aggregated_fairness' inline='true' name='federated.1a8oolc0u73pgw1d7t1rp1feiv4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_fairness' name='textscan.1fj3ige1n6m3d812vyobm093jcs4'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='aggregated_fairness.csv' password='' server='' />
          </named-connection>
          <named-connection caption='iowa' name='textscan.1blp65817wri1g1f09p8u1y9lea2'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='iowa.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2022_redraw_workbook' name='textscan.1bghk8h0u8coue16igxp01b4ciif'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='2022_redraw_workbook.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fj3ige1n6m3d812vyobm093jcs4' name='aggregated_fairness.csv' table='[aggregated_fairness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='ST' ordinal='1' />
            <column datatype='string' name='PVI' ordinal='2' />
            <column datatype='real' name='metric' ordinal='3' />
            <column datatype='real' name='dist_loss' ordinal='4' />
            <column datatype='real' name='porp_loss' ordinal='5' />
            <column datatype='string' name='porp_text' ordinal='6' />
            <column datatype='string' name='dist_text' ordinal='7' />
            <column datatype='string' name='lean' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='congress' ordinal='10' />
            <column datatype='string' name='Period' ordinal='11' />
            <column datatype='string' name='event' ordinal='12' />
            <column datatype='real' name='dist_loss_agg' ordinal='13' />
            <column datatype='real' name='dist_loss_net' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_text]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_text]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lean]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss_agg]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss_net]</local-name>
            <parent-name>[aggregated_fairness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_fairness.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_fairness.csv_F473A976473945679F5F72E22CFD8C09]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='integer' name='[congress]' role='measure' type='quantitative' />
      <column caption='Dist Loss' datatype='real' name='[dist_loss]' role='measure' type='quantitative' />
      <column caption='Dist Text' datatype='string' name='[dist_text]' role='dimension' type='nominal' />
      <column caption='Lean' datatype='string' name='[lean]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
      <column caption='Porp Loss' datatype='real' name='[porp_loss]' role='measure' type='quantitative' />
      <column caption='Porp Text' datatype='string' name='[porp_text]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[lean]' derivation='None' name='[none:lean:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2022_redraw_workbook' inline='true' name='federated.1msts1d1b47xzy1e0vt4c1437puf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_redraw_workbook' name='textscan.1hlmo8a1dvvfjl138cdg41dxm9z3'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='2022_redraw_workbook.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2012_redraw_workbook' name='textscan.1qd0e5x0m1zweo1ceau900loh579'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='2012_redraw_workbook.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_fairness' name='textscan.18bafb804ew6dv1gsf17n16giahc'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='aggregated_fairness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hlmo8a1dvvfjl138cdg41dxm9z3' name='2022_redraw_workbook.csv' table='[2022_redraw_workbook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ST' ordinal='0' />
            <column datatype='string' name='PVI' ordinal='1' />
            <column datatype='real' name='Share GOP' ordinal='2' />
            <column datatype='real' name='dist_loss' ordinal='3' />
            <column datatype='real' name='porp_loss' ordinal='4' />
            <column datatype='string' name='Population Excluded' ordinal='5' />
            <column datatype='string' name='Districts Lost' ordinal='6' />
            <column datatype='string' name='Lean' ordinal='7' />
            <column datatype='string' name='State Status' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='row' ordinal='10' />
            <column datatype='real' name='column' ordinal='11' />
            <column datatype='real' name='dist_loss_117' ordinal='12' />
            <column datatype='real' name='porp_loss_117' ordinal='13' />
            <column datatype='string' name='Population Excluded (117th)' ordinal='14' />
            <column datatype='string' name='Districts Lost (117th)' ordinal='15' />
            <column datatype='string' name='Lean (117th)' ordinal='16' />
            <column datatype='string' name='Change' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share GOP]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Excluded]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Districts Lost]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Status]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss_117]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porp_loss_117]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Excluded (117th)]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Districts Lost (117th)]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean (117th)]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[2022_redraw_workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Districts Lost (117th)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Population Excluded (117th)]' role='dimension' type='nominal' />
      <column datatype='string' name='[ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022_redraw_workbook.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_redraw_workbook.csv_5971CDA083B346DDBD2691D745EC8A53]' role='measure' type='quantitative' />
      <column caption='Dist Loss' datatype='real' name='[dist_loss]' role='measure' type='quantitative' />
      <column caption='Population not Represented' datatype='real' name='[porp_loss]' role='measure' type='quantitative' />
      <column-instance column='[Districts Lost (117th)]' derivation='None' name='[none:Districts Lost (117th):nk]' pivot='key' type='nominal' />
      <column-instance column='[Population Excluded (117th)]' derivation='None' name='[none:Population Excluded (117th):nk]' pivot='key' type='nominal' />
      <column-instance column='[ST]' derivation='None' name='[none:ST:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Districts Lost (117th),Population Excluded (117th),ST,State,State Status (117th))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Districts Lost (117th):nk]' />
          <groupfilter function='level-members' level='[none:Population Excluded (117th):nk]' />
          <groupfilter function='level-members' level='[none:ST:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:State Status (117th):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_dist_loss_lean' inline='true' name='federated.0jb5y7p0gs7m761do9i7x1uczxiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_dist_loss_lean' name='textscan.1atwf8019ekk7610ser3u0d8k0sb'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed' filename='total_dist_loss_lean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1atwf8019ekk7610ser3u0d8k0sb' name='total_dist_loss_lean.csv' table='[total_dist_loss_lean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='lean' ordinal='1' />
            <column datatype='real' name='dist_loss_agg' ordinal='2' />
            <column datatype='string' name='ST' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[total_dist_loss_lean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lean]</local-name>
            <parent-name>[total_dist_loss_lean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_loss_agg]</local-name>
            <parent-name>[total_dist_loss_lean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[total_dist_loss_lean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='total_dist_loss_lean.csv' datatype='table' name='[__tableau_internal_object_id__].[total_dist_loss_lean.csv_72799EE2529F4221904C0EEBA4A146C5]' role='measure' type='quantitative' />
      <column caption='Dist Loss Agg' datatype='real' name='[dist_loss_agg]' role='measure' type='quantitative' />
      <column caption='Lean' datatype='string' name='[lean]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dist_loss_agg]' derivation='Avg' name='[avg:dist_loss_agg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lean]' derivation='None' name='[none:lean:nk]' pivot='key' type='nominal' />
      <column-instance column='[dist_loss_agg]' derivation='Sum' name='[sum:dist_loss_agg:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cd_cart_hex_118)' inline='true' name='federated.0y2ddkc0ezr5gm16clqsv151ltsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cd_cart_hex_118' name='excel-direct.17hf8590oayljr0zqsjzu1mqjr6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xavier/Desktop/DSPP/solo_projects/redistricting_project/processed/cd_cart_hex_118.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17hf8590oayljr0zqsjzu1mqjr6b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O871:no:A1:O871:0' header='yes' outcome='2'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='ST' ordinal='4' />
            <column datatype='string' name='dist' ordinal='5' />
            <column datatype='string' name='ST#' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='congress' ordinal='8' />
            <column datatype='string' name='PVI' ordinal='9' />
            <column datatype='real' name='metric' ordinal='10' />
            <column datatype='string' name='pvi_range' ordinal='11' />
            <column datatype='real' name='prob_GOP' ordinal='12' />
            <column datatype='string' name='State Status' ordinal='13' />
            <column datatype='string' name='View' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvi_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_GOP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_5512828171931951106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(round([prob_GOP]*100))' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66FA6AB0D60F460B972A703DC9FB4326]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='string' name='[dist]' role='dimension' type='nominal' />
      <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2022 Redistricting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>Evaluating District Representativeness for the 118th Congress</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Georgia' fontsize='10'>This map displays the partisan distortion of each state&apos;s Congressional map. The colors scale on the intensity of the porportion not represented: for instance, Utah, which has a sizable democratic population, has no Congressional district that could feasibly elect a Democrat, and thus an intense coloration. On the other hand, Minnesota has an equal number of Democratic and Republican leaning districts that well represent the state&apos;s population, and shows a mild grey color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_redraw_workbook' name='federated.1msts1d1b47xzy1e0vt4c1437puf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msts1d1b47xzy1e0vt4c1437puf'>
            <column datatype='string' name='[Change]' role='dimension' type='nominal' />
            <column datatype='string' name='[Districts Lost]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population Excluded]' role='dimension' type='nominal' />
            <column datatype='string' name='[ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[column]' role='measure' type='quantitative' />
            <column-instance column='[Change]' derivation='None' name='[none:Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Districts Lost]' derivation='None' name='[none:Districts Lost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Excluded]' derivation='None' name='[none:Population Excluded:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST]' derivation='None' name='[none:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Population not Represented' datatype='real' name='[porp_loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[porp_loss]' derivation='Sum' name='[sum:porp_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:ST:nk]'>
            <groupfilter function='level-members' level='[none:ST:nk]' />
          </filter>
          <slices>
            <column>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:ST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:ST:nk]' />
              <color column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:porp_loss:qk]' />
              <lod column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:State:nk]' />
              <lod column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Population Excluded:nk]' />
              <lod column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Districts Lost:nk]' />
              <shape column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:State Status:nk]' />
              <lod column='[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Change:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Population Excluded:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Districts Lost:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Change:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:row:qk]</rows>
        <cols>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Block Slider'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'><![CDATA[Aggregated Partisan Distortion by Party (<Page Name>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_fairness' name='federated.1a8oolc0u73pgw1d7t1rp1feiv4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8oolc0u73pgw1d7t1rp1feiv4m'>
            <column datatype='string' name='[ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dist Loss' datatype='real' name='[dist_loss]' role='measure' type='quantitative' />
            <column caption='Dist Text' datatype='string' name='[dist_text]' role='dimension' type='nominal' />
            <column caption='Lean' datatype='string' name='[lean]' role='dimension' type='nominal' />
            <column-instance column='[ST]' derivation='None' name='[none:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist_text]' derivation='None' name='[none:dist_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[lean]' derivation='None' name='[none:lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[porp_text]' derivation='None' name='[none:porp_text:nk]' pivot='key' type='nominal' />
            <column caption='Porp Loss' datatype='real' name='[porp_loss]' role='measure' type='quantitative' />
            <column caption='Porp Text' datatype='string' name='[porp_text]' role='dimension' type='nominal' />
            <column-instance column='[dist_loss]' derivation='Sum' name='[sum:dist_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[porp_loss]' derivation='Sum' name='[sum:porp_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]' direction='ASC' using='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]' />
              <color column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]' />
              <size column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]' />
              <lod column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]' />
              <lod column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]' />
              <lod column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]' />
              <lod column='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</rows>
        <cols />
        <pages>
          <column>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hex Cart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[118th Congress by District - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_cart_hex_118)' name='federated.0y2ddkc0ezr5gm16clqsv151ltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2ddkc0ezr5gm16clqsv151ltsx'>
            <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_5512828171931951106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round([prob_GOP]*100))' />
            </column>
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column datatype='string' name='[ST#]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[View]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[PVI]' derivation='None' name='[none:PVI:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST#]' derivation='None' name='[none:ST#:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[View]' derivation='None' name='[none:View:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5512828171931951106]' derivation='Sum' name='[sum:Calculation_5512828171931951106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob_GOP]' derivation='Sum' name='[sum:prob_GOP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:ST#:nk]' />
              <color column='[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[sum:prob_GOP:qk]' />
              <lod column='[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:PVI:nk]' />
              <shape column='[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:State Status:nk]' />
              <lod column='[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[sum:Calculation_5512828171931951106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:ST#:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PVI: </run>
                <run bold='true'><![CDATA[<[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:PVI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prob. GOP: </run>
                <run bold='true'><![CDATA[<[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[sum:Calculation_5512828171931951106:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[sum:Y:qk]</rows>
        <cols>[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[sum:X:qk]</cols>
        <pages>
          <column>[federated.0y2ddkc0ezr5gm16clqsv151ltsx].[none:View:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Iowa 117'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>Iowa 2020 Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa' name='federated.1f3vdft0oc64uj11cyqng18q1qwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3vdft0oc64uj11cyqng18q1qwg'>
            <column datatype='string' name='[PVI_117]' role='dimension' type='nominal' />
            <column-instance column='[PVI_117]' derivation='Attribute' name='[attr:PVI_117:nk]' pivot='key' type='nominal' />
            <column-instance column='[prob_GOP_117]' derivation='Avg' name='[avg:prob_GOP_117:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[district]' aggregation='Sum' datatype='integer' name='[district_117]' role='dimension' type='ordinal' />
            <column-instance column='[district_117]' derivation='None' name='[none:district_117:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[prob_GOP_117]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district_117:ok]' />
              <color column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP_117:qk]' />
              <tooltip column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[attr:PVI_117:nk]' />
              <geometry column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Iowa District   <[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district_117:ok]>, 2020]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[PVI: <[federated.1f3vdft0oc64uj11cyqng18q1qwg].[attr:PVI_117:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Probability of GOP Representation: </run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP_117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Latitude (generated)]</rows>
        <cols>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa 118'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>Iowa 2022 Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa' name='federated.1f3vdft0oc64uj11cyqng18q1qwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f3vdft0oc64uj11cyqng18q1qwg'>
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column-instance column='[PVI]' derivation='Attribute' name='[attr:PVI:nk]' pivot='key' type='nominal' />
            <column-instance column='[prob_GOP]' derivation='Avg' name='[avg:prob_GOP:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[FIPS]' aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column caption='prob GOP' datatype='real' name='[prob_GOP]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district:ok]' />
              <color column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP:qk]' />
              <tooltip column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[attr:PVI:nk]' />
              <geometry column='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Iowa District <[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district:ok]>, 2022]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[PVI: <[federated.1f3vdft0oc64uj11cyqng18q1qwg].[attr:PVI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Probability of GOP Representation: </run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Latitude (generated)]</rows>
        <cols>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_districts' name='federated.1ed27s11p5wej31d6mvi213ib7no' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed27s11p5wej31d6mvi213ib7no'>
            <column datatype='string' name='[Chance of GOP Representation]' role='dimension' type='nominal' />
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column caption='Partisan Lean by District' datatype='string' name='[ST#]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District' datatype='real' name='[district]' role='dimension' type='ordinal' />
            <column caption='Metric' datatype='real' name='[metric]' role='measure' type='quantitative' />
            <column-instance column='[Chance of GOP Representation]' derivation='None' name='[none:Chance of GOP Representation:nk]' pivot='key' type='nominal' />
            <column-instance column='[PVI]' derivation='None' name='[none:PVI:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST#]' derivation='None' name='[none:ST#:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='Sum' name='[sum:metric:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ed27s11p5wej31d6mvi213ib7no].[sum:metric:qk]' />
              <text column='[federated.1ed27s11p5wej31d6mvi213ib7no].[none:PVI:nk]' />
              <text column='[federated.1ed27s11p5wej31d6mvi213ib7no].[none:Chance of GOP Representation:nk]' />
              <lod column='[federated.1ed27s11p5wej31d6mvi213ib7no].[none:district:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Iowa District &lt;</run>
                <run bold='true'>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:district:ok]</run>
                <run bold='true'>&gt; in &lt;</run>
                <run bold='true'>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:year:nk]</run>
                <run bold='true'>&gt; has a PVI of &lt;</run>
                <run bold='true'>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:PVI:nk]</run>
                <run bold='true'>&gt;, which is associated with a &lt;</run>
                <run bold='true'>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:Chance of GOP Representation:nk]</run>
                <run bold='true'>&gt;% probability of having a Republican Representative.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:PVI:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:Chance of GOP Representation:nk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:year:nk]</rows>
        <cols>[federated.1ed27s11p5wej31d6mvi213ib7no].[none:ST#:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Map Distortion'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_dist_loss_lean' name='federated.0jb5y7p0gs7m761do9i7x1uczxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb5y7p0gs7m761do9i7x1uczxiq'>
            <column-instance column='[dist_loss_agg]' derivation='Avg' name='[avg:dist_loss_agg:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Loss Agg' datatype='real' name='[dist_loss_agg]' role='measure' type='quantitative' />
            <column caption='Lean' datatype='string' name='[lean]' role='dimension' type='nominal' />
            <column-instance column='[lean]' derivation='None' name='[none:lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dist_loss_agg]' derivation='Sum' name='[sum:dist_loss_agg:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia' fontsize='8'><![CDATA[Net District Loss <[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]>: ]]></run>
                <run bold='true' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[sum:dist_loss_agg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Georgia' fontsize='8'><![CDATA[Net District Loss <[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]>: ]]></run>
                <run bold='true' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[sum:dist_loss_agg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[sum:dist_loss_agg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[:Measure Names]' />
              <color column='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:lean:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia' fontsize='8'><![CDATA[Net District Loss <[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jb5y7p0gs7m761do9i7x1uczxiq].[sum:dist_loss_agg:qk] + [federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk])</rows>
        <cols>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='0' fontname='Georgia' fontsize='8'>As the 2022 map remains as-is, Dems are expected to be advantage slightly for the first time in two decades</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk]</field>
                      <field>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:year:qk]</field>
                      <field>[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.3740146297094284</value>
                    <value>2022</value>
                    <value>&quot;[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[avg:dist_loss_agg:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Under the Hood'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Advantage Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='98000' id='3' name='Block Slider' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone fixed-size='83' h='11375' id='8' is-fixed='true' name='Block Slider' pane-specification-id='1' param='[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='139' h='18375' id='9' is-fixed='true' name='Block Slider' synchronized='1' type-v2='currpage' w='32600' x='66600' y='12375'>
              </zone>
              <zone h='60000' id='10' name='Net Map Distortion' w='32600' x='66600' y='30750'>
                <layout-cache minheight='199' minwidth='214' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8250' id='12' name='Net Map Distortion' pane-specification-id='2' param='[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[:Measure Names]&#10;[federated.0jb5y7p0gs7m761do9i7x1uczxiq].[none:lean:nk]' type-v2='color' w='32600' x='66600' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Iowa Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone fixed-size='131' h='6750' id='8' is-fixed='true' name='Iowa 117' pane-specification-id='2' param='[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP_117:qk]' type-v2='color' w='49200' x='800' y='76375'>
              </zone>
              <zone forceUpdate='true' h='15875' id='15' type-v2='text' w='49200' x='800' y='83125'>
                <formatted-text>
                  <run bold='true' fontname='Georgia' fontsize='10'>Caption:</run>
                  <run>&#10;</run>
                  <run fontname='Georgia' fontsize='10'>The maps above show that the new Iowa map is less partisan than its previous version. The 2020 map featured two R+4 districts, with only a 1:5 chance of being Democratic. The new map&apos;s less partisan districts offer an increased chance for Democrats, which make up 45% of the states population, to have representation.</run>
                </formatted-text>
              </zone>
              <zone h='75375' id='7' name='Iowa 117' w='49200' x='800' y='1000'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                <zone h='75375' id='14' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='75375' id='1' name='Iowa 118' w='49200' x='50000' y='1000'>
                    <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='22625' id='23' param='vert' type-v2='layout-flow' w='49200' x='50000' y='76375'>
                  <zone fixed-size='141' h='18625' id='12' is-fixed='true' name='Iowa Chart' show-title='false' w='49200' x='50000' y='76375'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Partisan Distortion in Redistricting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2022 Redistricting Hexmap' captured-sheet='2022 Redistricting' id='1'>
                    <capturedDeltas>
                      <worksheet name='2022 Redistricting'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='173'>
                            <formatted-text>
                              <run fontname='Georgia' fontsize='8'>Ohio and North Carolina both had their maps overturned by their respective state Supreme Courts.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:column:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:row:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Change:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Districts Lost:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:Population Excluded:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:ST:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:State Status:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[none:State:nk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:column:qk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:porp_loss:qk]</field>
                                      <field>[federated.1msts1d1b47xzy1e0vt4c1437puf].[sum:row:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;More Partisan Than 2020&quot;</value>
                                    <value>&quot;2.93 Dem Districts Lost&quot;</value>
                                    <value>&quot;2\% Excluded, Against Dems&quot;</value>
                                    <value>&quot;OH&quot;</value>
                                    <value>&quot;Overturned Map&quot;</value>
                                    <value>&quot;Ohio (Overturned)&quot;</value>
                                    <value>11.0</value>
                                    <value>-0.19517238586063593</value>
                                    <value>-7</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-27' y='71' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Redistricting Advantages by Year' captured-sheet='Block Slider' id='2'>
                    <currentDeltas>
                      <worksheet name='Block Slider'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontname='Georgia' fontsize='8'>Democrat&apos;s 2022 Advantage is largely due to New York, which halved the number of Republican leaning seats.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[yr:year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;NY&quot;</value>
                                    <value>&quot;New York&quot;</value>
                                    <value>&quot;4.84 GOP Districts Lost&quot;</value>
                                    <value>&quot;GOP Excluded&quot;</value>
                                    <value>&quot;19\% Excluded, Against GOP&quot;</value>
                                    <value>4.8350322061897799</value>
                                    <value>0.18596277716114537</value>
                                    <value>2022</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='34' y='-61' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='136'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Georgia' fontsize='8'>FL, LA, MO, and NH are all rated based on the map most likely to become law</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[yr:year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;FL&quot;</value>
                                    <value>&quot;Florida (Anticipated)&quot;</value>
                                    <value>&quot;2.18 Dem Districts Lost&quot;</value>
                                    <value>&quot;Dems Excluded&quot;</value>
                                    <value>&quot;8\% Excluded, Against Dems&quot;</value>
                                    <value>-2.1788138580011065</value>
                                    <value>-0.077814780642896667</value>
                                    <value>2022</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='9' y='114' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>2012</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Block Slider'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontname='Georgia' fontsize='8'>Democrat&apos;s 2022 Advantage is largely due to New York, which halved the number of Republican leaning seats.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[yr:year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;NY&quot;</value>
                                    <value>&quot;New York&quot;</value>
                                    <value>&quot;4.84 GOP Districts Lost&quot;</value>
                                    <value>&quot;GOP Excluded&quot;</value>
                                    <value>&quot;19\% Excluded, Against GOP&quot;</value>
                                    <value>4.8350322061897799</value>
                                    <value>0.18596277716114537</value>
                                    <value>2022</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='34' y='-61' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='136'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Georgia' fontsize='8'>FL, LA, MO, and NH are all rated based on the map most likely to become law</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields>
                                        <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:ST:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:State:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:dist_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:lean:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[none:porp_text:nk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:dist_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[sum:porp_loss:qk]</field>
                                      <field>[federated.1a8oolc0u73pgw1d7t1rp1feiv4m].[yr:year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;FL&quot;</value>
                                    <value>&quot;Florida (Anticipated)&quot;</value>
                                    <value>&quot;2.18 Dem Districts Lost&quot;</value>
                                    <value>&quot;Dems Excluded&quot;</value>
                                    <value>&quot;8\% Excluded, Against Dems&quot;</value>
                                    <value>-2.1788138580011065</value>
                                    <value>-0.077814780642896667</value>
                                    <value>2022</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='9' y='114' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>2022</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distortion Rating Example: Iowa' captured-sheet='Iowa Dash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Iowa 118'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Georgia'>Because the southeast district went from R+4 to R+3, the map became slightly less biased towards Republicans and thus is rated as less partisan in the map on the first page.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[avg:prob_GOP:qk]</field>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[none:district:ok]</field>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Geometry (generated)]</field>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Latitude (generated)]</field>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[Longitude (generated)]</field>
                                      <field>[federated.1f3vdft0oc64uj11cyqng18q1qwg].[attr:PVI:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.68817204301075252</value>
                                    <value>1</value>
                                    <value>&quot;POLYGON((-91.36610 41.86010, -91.83140 41.86180, -92.29820 41.86280, -92.30000 41.72150, -92.29750 41.50980, -92.41200 41.50950, -92.75650 41.50880, -92.75710 41.60140, -92.76680 41.60140, -92.76610 41.86240, -93.23190 41.86270, -93.34790 41.86310, -93.34860 41.60080, -93.32870 41.60100, -93.32860 41.50780, -93.32840 41.49090, -93.40510 41.48710, -93.41230 41.50550, -93.55820 41.51150, -93.79060 41.51190, -93.78920 41.16200, -93.55760 41.16120, -93.32790 41.16070, -93.09920 41.16080, -92.86980 41.16090, -92.64040 41.16130, -92.41030 41.16190, -92.18000 41.16260, -92.17910 40.89970, -92.17980 40.60050, -91.94310 40.60580, -91.72910 40.61360, -91.71680 40.59850, -91.68540 40.57890, -91.68170 40.55300, -91.62520 40.54350, -91.61690 40.50480, -91.56770 40.46230, -91.52620 40.45860, -91.52460 40.41080, -91.48780 40.40390, -91.48230 40.38210, -91.41940 40.37830, -91.37570 40.39190, -91.38100 40.44850, -91.36910 40.51250, -91.40620 40.54270, -91.35990 40.60180, -91.30910 40.62540, -91.24790 40.63840, -91.18530 40.63780, -91.12080 40.67280, -91.11250 40.69630, -91.11570 40.72520, -91.09250 40.77680, -91.09690 40.81140, -90.99850 40.90810, -90.96290 40.92500, -90.94230 41.03470, -90.94900 41.07030, -90.94940 41.07270, -90.94630 41.09470, -90.98970 41.15570, -91.04190 41.16650, -91.11420 41.25000, -91.07360 41.31050, -91.07210 41.33340, -91.07200 41.33360, -91.04840 41.40950, -90.97520 41.43400, -90.93210 41.42160, -90.85760 41.45280, -90.78630 41.45290, -90.73750 41.45010, -90.65580 41.46210, -90.59520 41.51100, -90.54090 41.52610, -90.46140 41.52350, -90.41280 41.56530, -90.34320 41.58780, -90.34350 41.64700, -90.31310 41.69960, -90.31610 41.72880, -90.27860 41.76740, -90.24240 41.78300, -90.18800 41.80320, -90.15200 41.92890, -90.16490 41.94890, -90.14060 41.99600, -90.15420 42.03310, -90.17100 42.12520, -90.20950 42.15270, -90.31720 42.19360, -90.39110 42.22550, -90.43090 42.27820, -90.41590 42.32270, -90.47380 42.38150, -90.66500 42.38220, -90.66550 42.29470, -90.89800 42.29520, -91.13010 42.29580, -91.36320 42.29640, -91.36580 41.94740, -91.36610 41.86010))&quot;</value>
                                    <value>41.330398559570312</value>
                                    <value>-91.715797424316406</value>
                                    <value>&quot;R+3&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='28' y='138' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Under the Hood: Predictive Power of PVI' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9025' hidden='true' id='6' story-point-id='1' type-v2='text' w='32087' x='35433' y='19710'>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Georgia' fontsize='20'>Partisan Distortion in 2022 Redistricting</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
